WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RollContainerRepair" Height="450" Width="800" WindowState="Maximized" ResizeMode="CanResize" MinHeight="450" MinWidth="800" Closed="Window_Closed_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="626*"/>
        </Grid.ColumnDefinitions>
        <!--__________________________________ZOZNAM ROLLKONTAJNEROV____________________________________________________-->
        <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.ColumnSpan="2">
            <Label FontWeight="Bold" Margin="0" Content="Zoznam RollKontajnerov" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </Viewbox>
        <!--_________________________________________________________________________________________________________-->
        <!--____________________________________FILTER_list___________________________________________________-->
        <Viewbox Grid.Column="0" Grid.Row="1" Margin="0" Stretch="Fill" HorizontalAlignment="Stretch">
            <TextBox Name="txtbx" Margin="0" FontSize="2" Width="14" HorizontalAlignment="Stretch" TextChanged="txtbx_TextChanged" BorderThickness="0.1"/>
        </Viewbox>
        <!--_________________________________________________________________________________________________________-->
        <!--____________________________________FILTER_btn___________________________________________________-->
        <Viewbox>
            <Image></Image>
        </Viewbox>
            <!--_________________________________________________________________________________________________________-->
        <!--____________________________________ID box_____________________________________________-->
        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" Margin="0,0.2,0.2,0" Grid.Column="0" VerticalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <ListBox Name="idBox" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="1" Height="38" Width="19" BorderBrush="Gray" BorderThickness="0.1" >
                <!--_________________________________________________________________________________________________________-->

                <!--  <ListBoxItem Content="RC2"/>
                <ListBoxItem Content="RC1"/>
                <ListBoxItem Content="RC5"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>
                <ListBoxItem Content="RC3"/>-->
            </ListBox>
        </Viewbox>
        <!--________________________________________________________________________________________________________________-->
        <!--___________________________________TABOKNO_____________________________________________________________________________-->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3" Margin="3.8,0,-0.4,0" Grid.Column="2">
            <TabItem Header="História">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="78.33*"/>
                        <ColumnDefinition Width="78.33*"/>
                        <ColumnDefinition Width="78.33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="213*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <!--___________________________________________________________________________________________________-->
                    <!--____________________________Label 1 v TabBoxe_________________________________________________-->
                    <Viewbox Grid.Column="0" Grid.Row="0" Margin="0,0,0,0.2" Grid.RowSpan="1" Grid.ColumnSpan="1">
                        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="História Opráv" FontWeight="Bold"></Label>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--__________________________________LISTBOX v TabBoxe_________________________________________________________________-->
                    <Viewbox Margin="1,1.8,2,1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                        <ListBox Margin="0" Height="349" Width="163">
                             <ListBoxItem Content="Oprava č.2"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.4"/>
                            <ListBoxItem Content="Oprava č.5"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                            <ListBoxItem Content="Oprava č.3"/>
                        </ListBox>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--_______________________________Label 2 v TabBoxe______________________________________________-->
                    <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,-0.2,0.2" Grid.RowSpan="1">
                        <Label FontSize="10" FontWeight="Bold" Content="Čo bolo opravené"></Label>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--_____________________________LISTBOX 2 v TabBoxe______________________________________________-->
                    <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.8,70,3.4" Grid.RowSpan="2">
                        <StackPanel Margin="0" HorizontalAlignment="Left" Width="152">
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="KA" Content="Koliesko A" Margin="0" Foreground="#FFFA0000"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="AKA" Content="Aretácia kolieska A" Margin="0" Foreground="#FFFA0000"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="KB" Content="Koliesko B" Margin="0,0,0,0" Foreground="#FF0000FA"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="AKB" Content="Aretácia kolieska B" Margin="0,0,0,0" Foreground="#FF0000FA"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="KC" Content="Koliesko C" Margin="0,0,0,0" Foreground="#FF00FA00"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="KD" Content="Koliesko D" Margin="0,0,0,0" Foreground="#FF8C00FA"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="OJO" Content="Ojo" Margin="0,0,0,0"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="COJO" Content="Čap oja" Margin="0,0,0,0"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="POJO" Content="Pružina oja" Margin="0,0,0,0"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="DVIERKA" Content="Dvierka" Margin="0,0,0,0"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="OPK" Content="Oprava klietky" Margin="0,0,0,0"/>
                            <CheckBox IsHitTestVisible="False" Focusable="False" x:Name="ZAV" Content="Závlačka" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--_________________________________BTN v TabBoxe________________________________________-->
                    <!--
                    <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_1" Margin="5.6,5,4.8,5" Content="Obrázky" FontSize="20" FontStyle="Italic" Command="{Binding ShowWindow}" Grid.ColumnSpan="3"/>
                    -->
                    <!--___________________________________________________________________________________________________-->
                    <!--________________________________FOTKA 1_____________________________________________________-->
                    <Viewbox Grid.Column="2" Grid.Row="2" >
                        <Image Source="img/zf.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>
                    </Viewbox>
                    <!--________________________________________________________________________________________________________-->
                    <!--________________________________FOTKA 2_____________________________________________________-->
                    <Viewbox Grid.Column="3" Grid.Row="2" >
                        <Image Source="img/zf.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"></Image>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--________________________________FOTKA 3_____________________________________________________-->
                    <Viewbox Grid.Column="4" Grid.Row="2" >
                        <Image Source="img/zf.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_3"></Image>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--________________________________FOTKA 4_____________________________________________________-->
                    <Viewbox Grid.Column="2" Grid.Row="3" >
                        <Image Source="img/zf.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_4"></Image>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--________________________________FOTKA 5_____________________________________________________-->
                    <Viewbox Grid.Column="3" Grid.Row="3" >
                        <Image Source="img/zf.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_5"></Image>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--________________________________FOTKA 6_____________________________________________________-->
                    <Viewbox Grid.Column="4" Grid.Row="3" >
                        <Image Source="img/zf.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_6"></Image>
                    </Viewbox>
                    <!--________________________________________________________________________________________________________-->
                
                    <!--_________________________________Label v TabBoxe________________________________________________________-->
                    <Viewbox Grid.Row="3" Grid.Column="1" Margin="15,14.6,14.6,15">
                        <Label Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="lblName" Content="Meno zadávateľa opravy:         "></Label>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--__________________________________OBRAZOK_________________________________________________________________-->
                    <Viewbox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="0.4,0.8,-0.2,0" Grid.RowSpan="1">
                        <Image ClipToBounds="True" Source="img/RC1.jpg" ></Image>
                    </Viewbox>
                    <!--___________________________________________________________________________________________________-->
                    <!--____________________________2. TABITEM_______________________________________________-->
                    
                </Grid>
            </TabItem>
            <TabItem Header="Sumár">
                <Grid Background="#FFE5E5E5"/>
                
            </TabItem>
        </TabControl>
       <!--_________________________________________________________________________________________-->
    </Grid>
</Window>
